.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: rgb(197, 137, 201);

}

header {
    background-color: rgb(145, 27, 124);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;

}

.marca {

    width: 50px;
    margin: 40px;
    
}

.mygalleryaddimage {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.mygallery {
    font-size: 200%;
    color: azure;

}

.addimage {
    font-size: 200%;
    color: azure;

}

main {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;



}

.gato {
    margin: 40px;
    height: 200px;
    width: 200px;
}

footer {
    background-color: rgb(145, 27, 124);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;



}

.dyt {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30% 30%
}

.dirección,
.teléfono,
.pyp {
    font-size: medium;
    color: azure;

}

.todosloslogos {
    display: flex;

}

.logos {
    margin: 10px;
    height: 50px;
    width: 50px;

}

.pyp {
    margin: 30px;

}

@media screen and (max-width:1200px) {

    main {
        grid-template-columns: auto auto auto;

    }

    header {
        grid-template-columns: auto;
        align-items: center;

    }

    .mygalleryaddimage {
        grid-template-columns: auto;
        
    }

    footer {
        grid-template-columns: auto;

    }
    .todosloslogos{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:1000px) {

    main {
        grid-template-columns: auto auto;

    }

}
@media screen and (max-width:800px) {

    main {
        grid-template-columns: auto;

    }

}